\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 3.25) {};
		\node [style=none] (1) at (-2, -3.25) {};
		\node [style=none] (2) at (2, -3.25) {};
		\node [style=none] (3) at (2, 3.25) {};
		\node [style=none] (4) at (-2, 1.25) {};
		\node [style=none] (6) at (-1.25, 1.25) {};
		\node [style=none] (7) at (-1.25, -1.25) {};
		\node [style=none] (8) at (1.25, 1.25) {};
		\node [style=none] (9) at (1.25, -1.25) {};
		\node [style=none] (10) at (2, 1.25) {};
		\node [style=none] (11) at (2, -1.25) {};
		\node [style=none] (12) at (-2, -1.25) {};
		\node [style=none] (13) at (-2, 1.75) {};
		\node [style=none] (14) at (-0.75, 1.75) {};
		\node [style=none] (15) at (-0.75, -1.75) {};
		\node [style=none] (16) at (-2, -1.75) {};
		\node [style=none] (17) at (2, 1.75) {};
		\node [style=none] (18) at (0.75, 1.75) {};
		\node [style=none] (19) at (0.75, -1.75) {};
		\node [style=none] (20) at (2, -1.75) {};
		\node [style=none] (21) at (0, 0) {$n$};
		\node [style=none] (22) at (-1.5, 0) {$p$};
		\node [style=none] (23) at (1.5, 0) {$p$};
		\node [style=none] (24) at (-0.5, 3.25) {};
		\node [style=none] (25) at (-0.5, 3.5) {};
		\node [style=none] (26) at (0.5, 3.5) {};
		\node [style=none] (27) at (0.5, 3.25) {};
		\node [style=none] (28) at (-0.5, -3.25) {};
		\node [style=none] (29) at (-0.5, -3.5) {};
		\node [style=none] (30) at (0.5, -3.5) {};
		\node [style=none] (31) at (0.5, -3.25) {};
		\node [style=none] (32) at (-2, 0.5) {};
		\node [style=none] (35) at (-2.25, 0.5) {};
		\node [style=none] (36) at (2, 0.5) {};
		\node [style=none] (37) at (2, -0.5) {};
		\node [style=none] (38) at (2.25, -0.5) {};
		\node [style=none] (39) at (2.25, 0.5) {};
		\node [style=none] (40) at (-2.25, -0.5) {};
		\node [style=none] (41) at (-2, -0.5) {};
		\node [style=none] (42) at (-2.25, 0) {};
		\node [style=none] (43) at (-3.5, 0) {};
		\node [style=none] (44) at (2.25, 0) {};
		\node [style=none] (45) at (2.75, 0) {};
		\node [style=none] (46) at (2.75, 2.5) {};
		\node [style=none] (47) at (2, 2.5) {};
		\node [style=none] (48) at (-2, 2.5) {};
		\node [style=none] (49) at (-2.75, 2.5) {};
		\node [style=none] (50) at (0, 3.5) {};
		\node [style=none] (51) at (0, 4) {};
		\node [style=none] (52) at (0, -3.5) {};
		\node [style=none] (53) at (0, -4) {};
		\node [style=small dot] (54) at (-2.75, 0) {};
		\node [style=none] (55) at (0, 4.5) {D};
		\node [style=none] (56) at (0, -4.5) {S};
		\node [style=none] (57) at (-4, 0) {G};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=fill1] (3.center)
			 to [in=90, out=-90] (2.center)
			 to (1.center)
			 to (0.center)
			 to cycle;
		\draw [style=fill2] (7.center)
			 to (12.center)
			 to (4.center)
			 to (6.center)
			 to cycle;
		\draw [style=fill2] (8.center)
			 to (10.center)
			 to (11.center)
			 to (9.center)
			 to cycle;
		\draw [style=fill3] (6.center)
			 to (4.center)
			 to (13.center)
			 to (14.center)
			 to (15.center)
			 to (16.center)
			 to (12.center)
			 to (7.center)
			 to cycle;
		\draw [style=fill3] (8.center)
			 to (10.center)
			 to (17.center)
			 to (18.center)
			 to (19.center)
			 to (20.center)
			 to (11.center)
			 to (9.center)
			 to cycle;
		\draw [style=fill4] (32.center)
			 to (35.center)
			 to (40.center)
			 to (41.center)
			 to cycle;
		\draw [style=fill4] (39.center)
			 to (36.center)
			 to (37.center)
			 to (38.center)
			 to cycle;
		\draw [style=fill4] (25.center)
			 to (26.center)
			 to (27.center)
			 to (24.center)
			 to cycle;
		\draw [style=fill4] (29.center)
			 to (30.center)
			 to (31.center)
			 to (28.center)
			 to cycle;
		\draw (50.center) to (51.center);
		\draw (44.center) to (45.center);
		\draw (45.center) to (46.center);
		\draw (46.center) to (47.center);
		\draw (48.center) to (49.center);
		\draw (42.center) to (43.center);
		\draw (52.center) to (53.center);
		\draw (54) to (49.center);
		\draw [style=dashedd] (47.center) to (48.center);
	\end{pgfonlayer}
\end{tikzpicture}
