\begin{tikzpicture}
	% Paths, nodes and wires:
	\draw (0, 3.5) to[empty bidirectionaldiode] (0, 1.75);
	\draw (0, 3.5) to[american resistor, l={$R_1$}] (0, 5.5);
	\draw (-0, 1.75) to[qiprobe, l={$I_A$}] (-0, -0);
	\draw (2, 3.5) to[qvprobe, l={$V_A$}] (2, -0);
	\draw (4, 5.5) to[qvprobe, l={$V$}] (4, -0);
	\draw (2, 3.5) -- (0, 3.5);
	\draw (4, 5.5) |- (0, 5.5);
	\draw (0, -0) -- (2, -0);
	\draw (2, -0) -- (4, -0);
	\draw (6, 5.5) to[american voltage source, l={$V_i$}] (6, -0);
	\draw (6, -0) -- (4, -0);
	\draw (6, 5.5) |- (4, 5.5);
\end{tikzpicture}