\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 1.5) {};
		\node [style=none] (2) at (-1, 0.5) {};
		\node [style=none] (3) at (1, 0.5) {};
		\node [style=none] (4) at (-1, -0.5) {};
		\node [style=none] (5) at (1, -0.5) {};
		\node [style=none] (28) at (0, 1) {p};
		\node [style=none] (29) at (0, 0) {n};
		\node [style=none] (30) at (0, -1) {p};
		\node [style=none] (31) at (1, 2.5) {};
		\node [style=none] (32) at (0, 2.5) {};
		\node [style=none] (33) at (0, 1.5) {};
		\node [style=none] (34) at (-1, 2.5) {};
		\node [style=none] (35) at (1, 0.5) {};
		\node [style=none] (36) at (-1, -2.5) {};
		\node [style=none] (37) at (0, -2.5) {};
		\node [style=none] (38) at (0, -1.5) {};
		\node [style=none] (39) at (1, -2.5) {};
		\node [style=none] (40) at (1, -1.5) {};
		\node [style=none] (41) at (-0.5, 2) {n};
		\node [style=none] (42) at (0.5, -2) {n};
		\node [style=none] (43) at (-0.5, 2.5) {};
		\node [style=none] (44) at (-0.5, 2.75) {};
		\node [style=none] (45) at (0.5, 2.75) {};
		\node [style=none] (46) at (0.5, 2.5) {};
		\node [style=none] (47) at (-0.5, -2.5) {};
		\node [style=none] (48) at (0.5, -2.5) {};
		\node [style=none] (49) at (-0.5, -2.75) {};
		\node [style=none] (50) at (0.5, -2.75) {};
		\node [style=none] (51) at (0, 2.75) {};
		\node [style=none] (52) at (0, 3.25) {};
		\node [style=none] (53) at (0, 3.75) {$A_1$};
		\node [style=none] (54) at (0, -2.75) {};
		\node [style=none] (55) at (0, -3.25) {};
		\node [style=none] (56) at (0, -3.75) {$A_2$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=fill2] (3.center) to (2.center);
		\draw [style=fill2] (2.center)
			 to (35.center)
			 to (31.center)
			 to (32.center)
			 to (33.center)
			 to (0.center)
			 to cycle;
		\draw [style=fill2] (5.center) to (4.center);
		\draw [style=fill3] (4.center)
			 to (5.center)
			 to (3.center)
			 to (2.center)
			 to cycle;
		\draw [style=fill2] (4.center)
			 to (36.center)
			 to (37.center)
			 to (38.center)
			 to (40.center)
			 to (5.center)
			 to cycle;
		\draw [style=fill3] (33.center)
			 to (32.center)
			 to (34.center)
			 to (0.center)
			 to cycle;
		\draw [style=fill3] (37.center)
			 to (39.center)
			 to (40.center)
			 to (38.center)
			 to cycle;
		\draw [style=fill4] (44.center)
			 to (45.center)
			 to (46.center)
			 to (43.center)
			 to cycle;
		\draw [style=fill4] (49.center)
			 to (50.center)
			 to (48.center)
			 to (47.center)
			 to cycle;
		\draw (51.center) to (52.center);
		\draw (54.center) to (55.center);
	\end{pgfonlayer}
\end{tikzpicture}
