\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, 2) {};
		\node [style=none] (1) at (1, 2) {};
		\node [style=none] (2) at (-1, 1) {};
		\node [style=none] (3) at (1, 1) {};
		\node [style=none] (4) at (-1, 0) {};
		\node [style=none] (5) at (1, 0) {};
		\node [style=none] (6) at (-1, -1) {};
		\node [style=none] (7) at (1, -1) {};
		\node [style=none] (8) at (-1, -2) {};
		\node [style=none] (9) at (1, -2) {};
		\node [style=none] (10) at (-0.5, -2) {};
		\node [style=none] (11) at (0.5, -2) {};
		\node [style=none] (12) at (-0.5, -2.25) {};
		\node [style=none] (13) at (0.5, -2.25) {};
		\node [style=none] (14) at (-0.5, 2.25) {};
		\node [style=none] (15) at (0.5, 2.25) {};
		\node [style=none] (16) at (-0.5, 2) {};
		\node [style=none] (17) at (0.5, 2) {};
		\node [style=none] (18) at (-1.25, -0.25) {};
		\node [style=none] (19) at (-1, -0.25) {};
		\node [style=none] (20) at (-1.25, -0.75) {};
		\node [style=none] (21) at (-1, -0.75) {};
		\node [style=none] (22) at (-1.25, -0.5) {};
		\node [style=none] (23) at (0, -2.25) {};
		\node [style=none] (24) at (0, 2.25) {};
		\node [style=none] (25) at (0, 3) {};
		\node [style=none] (26) at (-2, -0.5) {};
		\node [style=none] (27) at (0, -3) {};
		\node [style=none] (28) at (0, 1.5) {p};
		\node [style=none] (29) at (0, 0.5) {n};
		\node [style=none] (30) at (0, -0.5) {p};
		\node [style=none] (31) at (0, -1.5) {n};
		\node [style=none] (32) at (0, -3.25) {K};
		\node [style=none] (33) at (0, 3.25) {A};
		\node [style=none] (34) at (-2.25, -0.5) {G};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=fill2] (3.center)
			 to (2.center)
			 to (0.center)
			 to (1.center)
			 to cycle;
		\draw [style=fill2] (4.center)
			 to (6.center)
			 to (7.center)
			 to (5.center)
			 to cycle;
		\draw [style=fill3] (4.center)
			 to (5.center)
			 to (3.center)
			 to (2.center)
			 to cycle;
		\draw [style=fill3] (8.center)
			 to (9.center)
			 to (7.center)
			 to (6.center)
			 to cycle;
		\draw [style=fill4] (10.center)
			 to (12.center)
			 to (13.center)
			 to (11.center)
			 to cycle;
		\draw [style=fill4] (14.center)
			 to (16.center)
			 to (17.center)
			 to (15.center)
			 to cycle;
		\draw [style=fill4] (18.center)
			 to (20.center)
			 to (21.center)
			 to (19.center)
			 to cycle;
		\draw (22.center) to (26.center);
		\draw (24.center) to (25.center);
		\draw (23.center) to (27.center);
	\end{pgfonlayer}
\end{tikzpicture}
