% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{small dot}=[fill=black, draw=black, shape=circle, inner sep=0pt, minimum size=3pt]
\tikzstyle{small hollow dot}=[fill=white, draw=black, shape=circle, inner sep=0pt, minimum size=3pt]

% Edge styles
\tikzstyle{fill1}=[-, fill={rgb,255: red,115; green,36; blue,8}]
\tikzstyle{fill2}=[-, fill={rgb,255: red,124; green,124; blue,124}]
\tikzstyle{fill3}=[-, fill={rgb,255: red,52; green,52; blue,52}]
\tikzstyle{fill4}=[-, fill=black]
\tikzstyle{dashedd}=[-, dashed]
\tikzstyle{arrow}=[->]
\tikzstyle{end}=[{-|}]
