\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.5, 1.5) {};
		\node [style=none] (2) at (-1.5, 0.5) {};
		\node [style=none] (3) at (1.5, 0.5) {};
		\node [style=none] (4) at (-1.5, -0.5) {};
		\node [style=none] (5) at (1.5, -0.5) {};
		\node [style=none] (28) at (0, 1) {p};
		\node [style=none] (29) at (0, 0) {n};
		\node [style=none] (30) at (0, -1) {p};
		\node [style=none] (32) at (-0.5, 2.5) {};
		\node [style=none] (33) at (-0.5, 1.5) {};
		\node [style=none] (34) at (-1.5, 2.5) {};
		\node [style=none] (35) at (1.5, 0.5) {};
		\node [style=none] (37) at (0.5, -2.5) {};
		\node [style=none] (38) at (0.5, -1.5) {};
		\node [style=none] (39) at (1.5, -2.5) {};
		\node [style=none] (40) at (1.5, -1.5) {};
		\node [style=none] (41) at (-1, 2) {n};
		\node [style=none] (42) at (1, -2) {n};
		\node [style=none] (43) at (-1, 2.5) {};
		\node [style=none] (44) at (-1, 2.75) {};
		\node [style=none] (45) at (0, 2.75) {};
		\node [style=none] (46) at (0, 2.5) {};
		\node [style=none] (47) at (-1, -2.5) {};
		\node [style=none] (48) at (0, -2.5) {};
		\node [style=none] (49) at (-1, -2.75) {};
		\node [style=none] (50) at (0, -2.75) {};
		\node [style=none] (51) at (-0.5, 2.75) {};
		\node [style=none] (52) at (-0.5, 3.25) {};
		\node [style=none] (53) at (-0.5, 3.75) {$A_1$};
		\node [style=none] (54) at (-0.5, -2.75) {};
		\node [style=none] (55) at (-0.5, -3.25) {};
		\node [style=none] (56) at (-0.5, -3.75) {$A_2$};
		\node [style=none] (57) at (0.5, 1.5) {};
		\node [style=none] (58) at (0.5, 2.5) {};
		\node [style=none] (59) at (1.5, 2.5) {};
		\node [style=none] (60) at (1.5, 1.5) {};
		\node [style=none] (61) at (-1.5, -1.5) {};
		\node [style=none] (62) at (-0.5, -1.5) {};
		\node [style=none] (63) at (-0.5, -2.5) {};
		\node [style=none] (64) at (-1.5, -2.5) {};
		\node [style=none] (65) at (-1, -2) {n};
		\node [style=none] (66) at (1, 2) {n};
		\node [style=none] (67) at (0.75, 2.5) {};
		\node [style=none] (68) at (1.25, 2.5) {};
		\node [style=none] (69) at (1.25, 2.75) {};
		\node [style=none] (70) at (0.75, 2.75) {};
		\node [style=none] (71) at (0.75, -2.5) {};
		\node [style=none] (72) at (1.25, -2.5) {};
		\node [style=none] (73) at (1.25, -2.75) {};
		\node [style=none] (74) at (0.75, -2.75) {};
		\node [style=none] (75) at (1, -2.75) {};
		\node [style=none] (76) at (1, 2.75) {};
		\node [style=none] (77) at (1, 3.25) {};
		\node [style=none] (78) at (2.25, 3.25) {};
		\node [style=none] (79) at (2.25, 0) {};
		\node [style=none] (80) at (1, -3.25) {};
		\node [style=none] (81) at (2.25, -3.25) {};
		\node [style=none] (82) at (2.75, 0) {};
		\node [style=none] (83) at (3.25, 0) {G};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=fill2] (3.center) to (2.center);
		\draw [style=fill2] (2.center) to (35.center);
		\draw [style=fill2] (32.center) to (33.center);
		\draw [style=fill2] (33.center) to (0.center);
		\draw [style=fill2] (0.center)
			 to (33.center)
			 to (32.center)
			 to (58.center)
			 to (57.center)
			 to (60.center)
			 to (35.center)
			 to (2.center)
			 to cycle;
		\draw [style=fill2] (5.center) to (4.center);
		\draw [style=fill3] (4.center)
			 to (5.center)
			 to (3.center)
			 to (2.center)
			 to cycle;
		\draw [style=fill2] (37.center) to (38.center);
		\draw [style=fill2] (38.center) to (40.center);
		\draw [style=fill2] (5.center)
			 to (4.center)
			 to (61.center)
			 to (62.center)
			 to (63.center)
			 to (37.center)
			 to (38.center)
			 to (40.center)
			 to cycle;
		\draw [style=fill2] (5.center) to (4.center);
		\draw [style=fill3] (33.center)
			 to (32.center)
			 to (34.center)
			 to (0.center)
			 to cycle;
		\draw [style=fill3] (37.center)
			 to (39.center)
			 to (40.center)
			 to (38.center)
			 to cycle;
		\draw [style=fill4] (44.center)
			 to (45.center)
			 to (46.center)
			 to (43.center)
			 to cycle;
		\draw [style=fill4] (49.center)
			 to (50.center)
			 to (48.center)
			 to (47.center)
			 to cycle;
		\draw (51.center) to (52.center);
		\draw (54.center) to (55.center);
		\draw [style=fill3] (59.center)
			 to (60.center)
			 to (57.center)
			 to (58.center)
			 to cycle;
		\draw [style=fill3] (62.center)
			 to (61.center)
			 to (64.center)
			 to (63.center)
			 to cycle;
		\draw [style=fill4] (70.center)
			 to (67.center)
			 to (68.center)
			 to (69.center)
			 to cycle;
		\draw [style=fill4] (74.center)
			 to (73.center)
			 to (72.center)
			 to (71.center)
			 to cycle;
		\draw (76.center) to (77.center);
		\draw (77.center) to (78.center);
		\draw (78.center) to (79.center);
		\draw (79.center) to (82.center);
		\draw (81.center) to (79.center);
		\draw (81.center) to (80.center);
		\draw (80.center) to (75.center);
	\end{pgfonlayer}
\end{tikzpicture}
